[program:ocpizza]
command = gunicorn ocpizza.wsgi:application -w 4
user = ocpizza
directory = /home/ocpizza/app
stdout_logfile = /var/log/ocpizza/gunicorn_supervisor.log
redirect_stderr = true
autostart = true
autorestart = true
